<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>com.googlecode.mvnsese</groupId>
    <artifactId>selenese-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Plugin for executing Selenium Selenese Tests</name>
    <description>Maven Plugin for executing Selenium Selenese Tests.</description>
    <packaging>maven-plugin</packaging>
    <url>http://mvnsese.googlecode.com</url>

    <developers>
        <developer>
            <id>nickmalthus</id>
            <name>Aaron Anderson</name>
            <email>nickmalthus@gmail.com</email>
        </developer>
    </developers>
    <inceptionYear>2011</inceptionYear>

    <licenses>

        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code Issue Tracker</system>
        <url>http://code.google.com/p/mvnsese/issues/list</url>
    </issueManagement>

    <scm>

        <connection>
            scm:svn:http://mvnsese.googlecode.com/svn/trunk/mvnsese
        </connection>

        <developerConnection>
            scm:svn:https://mvnsese.googlecode.com/svn/trunk/mvnsese
        </developerConnection>
        <url>http://mvnsese.googlecode.com/svn/trunk/mvnsese</url>
    </scm>

    <mailingLists>

        <mailingList>
            <name>mvnsese</name>
            <subscribe>mvnsese-subscribe@googlegroups.com</subscribe>
            <unsubscribe>mvnsese-unsubscribe@googlegroups.com</unsubscribe>
            <post>mvnsese@googlegroups.com</post>
            <archive>http://groups.google.com/group/mvnsese</archive>
        </mailingList>
    </mailingLists>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.0b1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>2.0b1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>